# enable printk and printf
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# enable uart driver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# enable GPIO
CONFIG_GPIO=y

# enable ADC
CONFIG_ADC=y

# enable clock
CONFIG_CLOCK_CONTROL=y

# console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# enable MPU
CONFIG_ARM_MPU=y

# Enable HW stack protection
CONFIG_HW_STACK_PROTECTION=y

# enable pin controller
CONFIG_PINCTRL=y

# enable cplusplus
CONFIG_CPP=y
CONFIG_STD_CPP17=y

# enable tensorflow lite
CONFIG_TENSORFLOW_LITE_MICRO=y

# enable newlib
CONFIG_NEWLIB_LIBC=y
